<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Pacific Trails Resort</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="pacific.css">
    </head>
    <body>
        <header>
            <h1>Pacific Trails Resort</h1>
            <p>
                First Commit.<br>
                Second Edit.<br>
                Third Edit.<br>
            </p>
        </header>
        
        <nav>
            <b>
                <a href="index.html">Home</a> &nbsp;
                <a href="yurts.html">Yurts</a> &nbsp;
                <a href="activities.html">Activities</a> &nbsp;
                <a href="reservations.html">Reservations</a> &nbsp; 
            </b>
        </nav>

        <main>
            <h2>Enjoy Nature in Luxury</h2>
            <p>
                <span class="resort">Pacific Trails Resort</span> offers a special lodging 
                experience on the California North Coast with
                panoramic views of the Pacific Ocean. Your stay
                at pacific Trails Resort includes a sumptuously
                appointed private yurt and a cooked-to-order
                breakfast each morning.
            </p>
            <ul>
                <li>Unwind in the heated outdoor pool and whirlpool</li>
                <li>Explore the coast on your own or join our guided tours</li>
                <li>Relax in our lodge while enjoying complimentary appetizers and beverages</li>
                <li>Savor nightly fine dining with an ocean view</li>
            </ul>

            <div id="contact">
                <p>
                    <span class="resort">Pacific Trails Resort</span>
                    <br>
                    12010 Pacific Trails Road
                    <br>
                    Zephyr, CA 95555
                    <br><br>
                    888-555-5555
                    <br>
                    
                </p>
            </div>

        </main>

        <footer>
            <small>
                <i>
                    Copyright &copy; 2020 Pacific Trails Resort
                    <br>
                    <a href="mailto:botterstrom@bassmentdsp.com">Brandon@Otterstrom.com</a>
                </i>
            </small>
        </footer>

    </body>
</html>